@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

@font-face {
  font-family: 'codec-pro';
  src: url(../fonts/codec-pro.regular.ttf);
}

@font-face {
  font-family: 'helios';
  src: url(../fonts/Helios.ttf);
}

@font-face {
  font-family: 'tt-common';
  src: url(../fonts/tt.otf);
}

@font-face {
  font-family: 'nunito';
  src: url(../fonts/Nunito-Regular.ttf);
}

@font-face {
  font-family: 'nunito-bold';
  src: url(../fonts/Nunito-Bold.ttf);
}