/*=== abstracts css start === */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@font-face {
  font-family: "codec-pro";
  src: url(../fonts/codec-pro.regular.ttf);
}
@font-face {
  font-family: "helios";
  src: url(../fonts/Helios.ttf);
}
@font-face {
  font-family: "tt-common";
  src: url(../fonts/tt.otf);
}
@font-face {
  font-family: "nunito";
  src: url(../fonts/Nunito-Regular.ttf);
}
@font-face {
  font-family: "nunito-bold";
  src: url(../fonts/Nunito-Bold.ttf);
}
/*===// end of abstracts css === */
/*=== base css start === */
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

::after, ::before {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, ol, ul, p, address, strong, i {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul, li {
  list-style: none;
}

a, a:hover {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #000;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1460px;
  }
}

.btn-submit {
  background: #f66b1d;
  font-family: "codec-pro";
  font-size: 20px;
  color: #fff;
  padding: 15px 25px;
  border: none;
  max-width: 160px;
}

.big-heading {
  font-size: 80px;
  font-weight: bold;
  padding-bottom: 50px;
}
@media (max-width: 1399px) {
  .big-heading {
    font-size: 60px;
  }
}
@media (max-width: 767px) {
  .big-heading {
    font-size: 40px;
    padding-bottom: 20px;
  }
}

.chat-button {
  display: flex;
  align-items: baseline;
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #0347a8;
  color: #fff;
  font-family: "codec-pro";
  font-size: 24px;
  padding: 5px 18px;
  border: none;
  border-radius: 35px;
  z-index: 999;
}
.chat-button i {
  transform: scaleX(-1);
  font-size: 30px;
  margin: 5px;
}

/*===// end of base css === */
/*=== layouts css start === */
.header {
  border-bottom: 3px solid #db723b;
}
.header .navbar .navbar-nav .nav-link {
  font-size: 17px;
}
.header .navbar .navbar-nav select {
  font-size: 17px;
}

.banner {
  background: #e2efff;
  padding: 100px 0;
}
@media (min-width: 1200px) {
  .banner .container {
    padding: 0 100px;
  }
}
@media (max-width: 1399px) {
  .banner {
    padding: 120px 0;
  }
}
@media (max-width: 767px) {
  .banner {
    padding: 50px 0;
  }
}
.banner .big-heading {
  color: #02459c;
  font-family: "codec-pro";
}
.banner .sub-line {
  font-size: 24px;
  padding-bottom: 25px;
  font-family: "codec-pro";
}
@media (max-width: 1399px) {
  .banner .sub-line {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .banner .sub-line {
    font-size: 18px;
  }
}
.banner .input-group .text-input {
  border-radius: 0;
  border: none;
  border-right: 1px solid #e2efff;
  font-family: "codec-pro";
}
.banner .input-group .input-group-2 {
  background: #fff;
}
.banner .input-group .input-group-2 select {
  padding: 15px;
  font-size: 24px;
}
@media (max-width: 767px) {
  .banner .input-group .input-group-2 select {
    padding: 15px 0;
  }
}
.banner .Question {
  position: absolute;
  top: 40%;
  left: 45%;
  color: #fff;
  font-size: 80px;
  -webkit-animation: sci 2s infinite linear;
          animation: sci 2s infinite linear;
}
@-webkit-keyframes sci {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
}
@keyframes sci {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
}

.footer {
  background: #000;
  padding: 50px 0;
}
.footer p {
  padding-bottom: 10px;
}
.footer a {
  font-size: 22px;
  font-family: "nunito";
  transition: all 0.2s;
  color: #fff;
}
.footer a:hover {
  margin-left: 5px;
  color: #f66b1d;
}
@media (min-width: 1200px) {
  .footer .c-border {
    border-right: 3px solid #0347a8;
  }
}

/*===// end of layouts css === */
/*=== components css start === */
.name-multiple-use {
  background: #f76b1e;
  padding: 100px 0 50px;
  color: #fff;
}
@media (max-width: 767px) {
  .name-multiple-use {
    padding: 50px 0;
  }
}
.name-multiple-use .img-wrapper {
  min-height: 120px;
  display: flex;
  align-items: end;
  padding-bottom: 20px;
}
.name-multiple-use .big-heading {
  font-family: "codec-pro";
  font-family: "helios";
}
.name-multiple-use h4 {
  font-family: "helios";
  font-size: 26px;
}
@media (max-width: 767px) {
  .name-multiple-use h4 {
    font-size: 24px;
  }
}
.name-multiple-use p {
  color: #6c1800;
  font-family: "tt-common";
  font-size: 20px;
  padding-bottom: 50px;
}

.own-things {
  background: #e2efff;
  padding: 50px 0;
}
@media (max-width: 767px) {
  .own-things {
    padding: 50px 0;
  }
}
@media (min-width: 1200px) {
  .own-things .container {
    padding: 0 100px;
  }
}
.own-things .big-heading {
  font-family: "codec-pro";
  color: #02459c;
  font-size: 63px;
  line-height: 1;
}
@media (max-width: 767px) {
  .own-things .big-heading {
    font-size: 35px;
  }
}
.own-things p {
  font-family: "codec-pro";
  font-size: 24px;
}
.own-things ul li {
  list-style: disc;
  font-size: 22px;
}
.own-things .desk-image {
  margin-top: -60px;
  max-height: 450px;
}
@media (max-width: 1399px) {
  .own-things .desk-image {
    margin-top: -45px;
  }
}
@media (max-width: 767px) {
  .own-things .desk-image {
    margin-top: 0;
  }
}
.own-things .btn-submit {
  margin-top: 50px;
}

.youtube-carousel {
  overflow: hidden;
  padding: 80px 0 0px;
  border-top: 15px solid #f46c22;
  border-bottom: 15px solid #f46c22;
}
@media (max-width: 767px) {
  .youtube-carousel {
    padding: 50px 0;
  }
}
.youtube-carousel .big-heading {
  color: #02459c;
  font-family: "codec-pro";
}
.youtube-carousel .left .swiper {
  width: 100%;
  height: 100%;
  padding-bottom: 160px;
}
@media (max-width: 767px) {
  .youtube-carousel .left .swiper {
    padding-bottom: 80px;
  }
}
.youtube-carousel .left .swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  border-radius: 25px;
}
.youtube-carousel .left .swiper .swiper-slide .video-card {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(211, 211, 211);
  padding: 10px;
  position: relative;
}
@media (max-width: 767px) {
  .youtube-carousel .left .swiper .swiper-slide .video-card {
    padding: 20px;
    min-height: 250px;
  }
}
.youtube-carousel .left .swiper .swiper-slide .video-card p {
  font-size: 18px;
  line-height: 1.2;
  text-align: left;
}
@media (max-width: 767px) {
  .youtube-carousel .left .swiper .swiper-slide .video-card p {
    font-size: 14px;
  }
}
.youtube-carousel .left .swiper .swiper-slide .video-card h4 {
  font-size: 22px;
  font-weight: 700;
  position: absolute;
  left: 40px;
  bottom: 30px;
}
@media (max-width: 767px) {
  .youtube-carousel .left .swiper .swiper-slide .video-card h4 {
    font-size: 18px;
  }
}
.youtube-carousel .left .swiper .swiper-button-next::after {
  font-size: 20px;
}
.youtube-carousel .left .swiper .swiper-button-prev::after {
  font-size: 20px;
}
.youtube-carousel .left .swiper .swiper-button-next {
  z-index: 99;
  background: #f46c22;
  color: #fff;
  padding: 10px 20px;
  left: calc(50% + 30px);
  transform: translateX(-50%);
  top: 450px;
}
@media (max-width: 1400px) {
  .youtube-carousel .left .swiper .swiper-button-next {
    top: 290px;
  }
}
@media (max-width: 991px) {
  .youtube-carousel .left .swiper .swiper-button-next {
    top: 360px;
  }
}
@media (max-width: 380px) {
  .youtube-carousel .left .swiper .swiper-button-next {
    top: 320px;
  }
}
.youtube-carousel .left .swiper .swiper-button-prev {
  z-index: 99;
  background: #f46c22;
  color: #fff;
  padding: 10px 20px;
  left: calc(50% - 30px);
  transform: translateX(-50%);
  top: 450px;
}
@media (max-width: 1400px) {
  .youtube-carousel .left .swiper .swiper-button-prev {
    top: 290px;
  }
}
@media (max-width: 991px) {
  .youtube-carousel .left .swiper .swiper-button-prev {
    top: 360px;
  }
}
@media (max-width: 380px) {
  .youtube-carousel .left .swiper .swiper-button-prev {
    top: 320px;
  }
}

.rates {
  padding: 100px 0;
  background: #e2efff;
}
@media (max-width: 767px) {
  .rates {
    padding: 50px 0;
  }
}
.rates h3 {
  color: #0553c2;
  font-family: "codec-pro";
  font-weight: bold;
  font-size: 50px;
  padding-bottom: 50px;
}
@media (max-width: 767px) {
  .rates h3 {
    font-size: 35px;
  }
}
.rates .rate-card {
  text-align: center;
  border-radius: 25px;
  background: #fff;
  color: #f66b1d;
  padding: 20px;
  height: 100%;
}
.rates .rate-card p {
  font-family: "nunito-bold";
  font-size: 45px;
  padding-bottom: 20px;
}
.rates .rate-card .local {
  font-family: "nunito";
  padding-bottom: 20px;
}
.rates .rate-card .value {
  font-size: 20px;
}
.rates .rate-card a {
  background: #000;
  font-size: 24px;
  display: inline-block;
  height: 45px;
  width: 45px;
  padding: 5px;
  border-radius: 50%;
  color: #fff;
}
.rates .rate-card.orrange {
  background: #f66b1d;
  color: #fff;
}
.rates .rate-card.orrange a {
  background: #fff;
  color: #f66b1d;
}

.support {
  padding-top: 20px;
  background: #e2efff;
}
@media (max-width: 767px) {
  .support {
    padding-top: 50px;
  }
}
.support .image {
  position: relative;
}
@media (max-width: 991px) {
  .support .image {
    padding-bottom: 40px;
  }
}
.support .image .q-image {
  margin-bottom: -45px;
}
.support .image .bulb {
  position: absolute;
  top: 0;
  left: 170px;
}
@media (max-width: 767px) {
  .support .image .bulb {
    left: 90px;
    max-width: 40px;
  }
}
.support .image .bulb .st {
  position: absolute;
  left: 13px;
  bottom: 0px;
  -webkit-animation: rotate 3s infinite linear;
          animation: rotate 3s infinite linear;
}
@media (max-width: 767px) {
  .support .image .bulb .st {
    left: 8px;
    max-width: 26px;
    bottom: 5px;
  }
}
@-webkit-keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.support .text {
  padding: 30px 10px 80px;
}
.support .text h2 {
  color: #0347a8;
  font-family: "codec-pro";
  font-size: 60px;
  padding-bottom: 30px;
  font-weight: bold;
}
@media (max-width: 767px) {
  .support .text h2 {
    font-size: 30px;
  }
}
.support .text span {
  background: #f66b1d;
  font-family: "helios";
  color: #fff;
  padding: 30px;
  font-size: 24px;
  display: inline-block;
}
@media (max-width: 767px) {
  .support .text span {
    padding: 15px;
  }
}
.support .black {
  background: #000;
  padding: 50px 0;
}

/*===// end of components css === *//*# sourceMappingURL=style.css.map */