.name-multiple-use {
    background: #f76b1e;
    padding: 100px 0 50px;
    color: #fff;

    @media(max-width: 767px) {
        padding: 50px 0;
    }

    .img-wrapper {
        min-height: 120px;
        display: flex;
        align-items: end;
        padding-bottom: 20px;
    }

    .big-heading {
        font-family: "codec-pro";
        font-family: 'helios';
    }

    h4 {
        font-family: 'helios';
        font-size: 26px;

        @media(max-width: 767px) {
            font-size: 24px;
        }
    }

    p {
        color: #6c1800;
        font-family: 'tt-common';
        font-size: 20px;
        padding-bottom: 50px;
    }
}