.own-things {
    background: #e2efff;
    padding: 50px 0;

    @media(max-width: 767px) {
        padding: 50px 0;
    }

    @media(min-width: 1200px) {
        .container {
            padding: 0 100px;
        }
    }

    .big-heading {
        font-family: "codec-pro";
        color: #02459c;
        font-size: 63px;
        line-height: 1;

        @media(max-width: 767px) {
            font-size: 35px;
        }
    }

    p {
        font-family: "codec-pro";
        font-size: 24px;
    }

    ul {

        li {
            list-style: disc;
            font-size: 22px;
        }
    }

    .desk-image {
        margin-top: -60px;
        max-height: 450px;

        @media(max-width: 1399px) {
            margin-top: -45px;
        }

        @media(max-width: 767px) {
            margin-top: 0;
        }
    }

    .btn-submit {
        margin-top: 50px;
    }
}