.rates {
    padding: 100px 0;
    background: #e2efff;

    @media(max-width: 767px) {
        padding: 50px 0;
    }

    h3 {
        color: #0553c2;
        font-family: 'codec-pro';
        font-weight: bold;
        font-size: 50px;
        padding-bottom: 50px;

        @media(max-width: 767px) {
            font-size: 35px;
        }
    }

    .rate-card {
        text-align: center;
        border-radius: 25px;
        background: #fff;
        color: #f66b1d;
        padding: 20px;
        height: 100%;

        p {
            font-family: 'nunito-bold';
            font-size: 45px;
            padding-bottom: 20px;
        }

        .local {
            font-family: 'nunito';
            padding-bottom: 20px;
        }


        .value {
            font-size: 20px;
        }

        a {
            background: #000;
            font-size: 24px;
            display: inline-block;
            height: 45px;
            width: 45px;
            padding: 5px;
            border-radius: 50%;
            color: #fff;
        }

        &.orrange {
            background: #f66b1d;
            color: #fff;

            a {
                background: #fff;
                color: #f66b1d;
            }
        }
    }
}