.support {
    padding-top: 20px;
    background: #e2efff;

    @media(max-width: 767px) {
        padding-top: 50px;
    }

    .image {
        position: relative;

        @media(max-width: 991px) {
            padding-bottom: 40px;
        }

        .q-image {
            margin-bottom: -45px;
        }

        .bulb {
            position: absolute;
            top: 0;
            left: 170px;

            @media(max-width: 767px) {
                left: 90px;
                max-width: 40px;
            }

            .st {
                position: absolute;
                left: 13px;
                bottom: 0px;
                animation: rotate 3s infinite linear;

                @media(max-width: 767px) {
                    left: 8px;
                    max-width: 26px;
                    bottom: 5px;
                }
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    }

    .text {
        padding: 30px 10px 80px;

        h2 {
            color: #0347a8;
            font-family: "codec-pro";
            font-size: 60px;
            padding-bottom: 30px;
            font-weight: bold;

            @media(max-width: 767px) {
                font-size: 30px;
            }
        }

        span {
            background: #f66b1d;
            font-family: 'helios';
            color: #fff;
            padding: 30px;
            font-size: 24px;
            display: inline-block;

            @media(max-width: 767px) {
                padding: 15px;
            }
        }
    }

    .black {
        background: #000;
        padding: 50px 0;
    }
}