.youtube-carousel {
    overflow: hidden;
    padding: 80px 0 0px;
    border-top: 15px solid #f46c22;
    border-bottom: 15px solid #f46c22;

    @media(max-width: 767px) {
        padding: 50px 0;
    }

    .big-heading {
        color: #02459c;
        font-family: "codec-pro";
    }

    .left {
        .swiper {
            width: 100%;
            height: 100%;
            padding-bottom: 160px;

            @media(max-width: 767px) {
                padding-bottom: 80px;
            }

            .swiper-slide {
                text-align: center;
                font-size: 18px;
                border-radius: 25px;

                .video-card {
                    background-color: rgb(255, 255, 255);
                    border: 1px solid rgb(211, 211, 211);
                    padding: 10px;
                    position: relative;

                    @media(max-width:767px) {
                        padding: 20px;
                        min-height: 250px;
                    }

                    p {
                        font-size: 18px;
                        line-height: 1.2;
                        text-align: left;

                        @media(max-width:767px) {
                            font-size: 14px;
                        }
                    }

                    h4 {
                        font-size: 22px;
                        font-weight: 700;
                        position: absolute;
                        left: 40px;
                        bottom: 30px;

                        @media(max-width:767px) {
                            font-size: 18px;
                        }
                    }
                }

                // &.swiper-slide-active {
                //     box-shadow: 0px 24px 54px 5px rgba(0, 0, 0, 0.08);
                // }

            }

            .swiper-button-next::after {
                font-size: 20px;
            }

            .swiper-button-prev::after {
                font-size: 20px;
            }

            .swiper-button-next {
                z-index: 99;
                background: #f46c22;
                color: #fff;
                padding: 10px 20px;
                left: calc(50% + 30px);
                transform: translateX(-50%);
                top: 450px;

                @media(max-width: 1400px) {
                    top: 290px;
                }

                @media(max-width: 991px) {
                    top: 360px;
                }

                @media(max-width: 380px) {
                    top: 320px;
                }
            }

            .swiper-button-prev {
                z-index: 99;
                background: #f46c22;
                color: #fff;
                padding: 10px 20px;
                left: calc(50% - 30px);
                transform: translateX(-50%);
                top: 450px;

                @media(max-width: 1400px) {
                    top: 290px;
                }

                @media(max-width: 991px) {
                    top: 360px;
                }

                @media(max-width: 380px) {
                    top: 320px;
                }
            }
        }
    }

}