<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Agaamin Technology</title>
  <link rel='shortcut icon' href='assets/images/logo-1.png' type='image/x-icon'>
  <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/Swiper-slider/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- all codes for ===***header***=== starts from here -->
  <header class="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg align-items-start">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
            <li class="nav-item">
              <a class="nav-link p-2" href="#">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2" href="#">Mail Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link p-2">Register</a>
            </li>
            <select class="m-2 p-2 rounded">
              <option selected="selected" value="normal">Normal</option>
              <option value="darkmode">Dark Mode</option>
            </select>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- all codes for ===***header***=== ended -->

  <button class="chat-button">
    <i class="far fa-comment-dots"></i>
    Chat
  </button>

  <!-- all codes for ===***banner***=== starts from here -->
  <section class="banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 pb-5">
          <h2 class="big-heading">Your unique online identity</h2>
          <p class="sub-line">Choosing your name wasn't in your hands, but choosing
            <br class="d-none d-xl-block">
            your online name can be. Find the one that defines you!
          </p>
          <form>
            <div class="input-group mb-3 input-group-lg">
              <input type="text" class="form-control text-input" placeholder="Get your Smart name here">
              <div class="input-group-2 me-3 pe-2">
                <select name="tld" class="btn text-start">
                  <option value=".e₹">e₹</option>
                  <option value=".erupi">erupi</option>
                  <option value=".भ">भ </option>
                  <option value=".ഭ">ഭ </option>
                  <option value=".ভ">ভ </option>
                  <option value=".🇮🇳👩">🇮🇳👩</option>
                  <option value=".rarity">rarity </option>
                  <option value=".foodz">foodz </option>
                </select>
              </div>
              <input class="btn-submit" type="submit" value="Submit">
            </div>
          </form>
        </div>
        <div class="col-lg-4 d-flex align-items-end justify-content-center justify-content-lg-end">
          <div class="position-relative">
            <img src="assets/images/question.png" alt="q" class="img-fluid">
            <h2 class="Question">?</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- all codes for ===***banner***=== ended -->


  <!-- all codes for ===***name-multiple-use***=== starts from here -->
  <section class="name-multiple-use">
    <div class="container">
      <h2 class="big-heading">One name, Multiple uses</h2>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="img-wrapper">
            <div>
              <img src="assets/images/globe.png" alt="image-logo" class="img-fluid">
            </div>
          </div>
          <h4>Domain Name</h4>
          <p>Use your name as a web3 domain name</p>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="img-wrapper">
            <div>
              <img src="assets/images/mail.png" alt="image-logo" class="img-fluid">
            </div>
          </div>
          <h4>Email Address</h4>
          <p>Use your name as apersonal email zone</p>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="img-wrapper">
            <div>
              <img src="assets/images/upi.png" alt="image-logo" class="img-fluid">
            </div>
          </div>
          <h4>Payment Id</h4>
          <p>Your name will be your defacto payment Id</p>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="img-wrapper">
            <div>
              <img src="assets/images/user.png" alt="image-logo" class="img-fluid">
            </div>
          </div>
          <h4>Name in Metaverse</h4>
          <p>Your Avatar's handle in the metaverse</p>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="img-wrapper">
            <div>
              <img src="assets/images/security.png" alt="image-logo" class="img-fluid">
            </div>
          </div>
          <h4>Single Sign on for Apps</h4>
          <p>Your universal signin to all Apps</p>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="img-wrapper">
            <div>
              <img src="assets/images/bit.png" alt="image-logo" class="img-fluid">
            </div>
          </div>
          <h4>Wallet Id</h4>
          <p>Your universal wallet address for crypto and e₹</p>
        </div>
      </div>
    </div>
  </section>
  <!-- all codes for ===***name-multiple-use***=== ended -->


  <!-- all codes for ===***own-things***=== starts from here -->
  <section class="own-things">
    <div class="container">
      <div class="row align-items-center">
        <h3 class="big-heading">Your unique single name for the internet. Now in your own language and even emojis.</h3>
        <div class="col-md-6 text">
          <p>Your unique online identity now available in <span>6</span> languages</p>

          <ul class="my-3">
            <li>English</li>
            <li>Hindi</li>
            <li>Sanskrit</li>
            <li>Marathi</li>
            <li>Malayalam</li>
            <li>Bengali</li>
          </ul>
          <p>Other languages will follow soon</p>
          <div class="mt-4">
            <a href="#" class="btn-submit">Search</a>
          </div>
        </div>

        <div class="col-md-6">
          <img src="assets/images/desk-im.png" alt="desk-image" class="img-fluid desk-image">
        </div>
      </div>
    </div>
  </section>
  <!-- all codes for ===***own-things***=== ended -->


  <!-- all codes for ===***youtube-carousel***=== starts from here -->
  <section class="youtube-carousel">
    <div class="container-fluid">
      <h2 class="text-center big-heading">Lorem ipsum</h2>
      <div class="left">
        <div class="swiper youtube-video-slider">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="video-card">
                <div class="ratio ratio-4x3">
                  <iframe class="w-100" src="https://www.youtube.com/embed/3TnNXtPaM2k" title="YouTube video player"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="video-card">
                <div class="ratio ratio-4x3">
                  <iframe class="w-100" src="https://www.youtube.com/embed/FdZ10fgg35w" title="YouTube video player"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="video-card">
                <div class="ratio ratio-4x3">
                  <iframe class="w-100" src="https://www.youtube.com/embed/TgDA-qK40pc" title="YouTube video player"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="video-card">
                <div class="ratio ratio-4x3">
                  <iframe class="w-100" src="https://www.youtube.com/embed/dvXpfihK4Vs" title="YouTube video player"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="video-card">
                <div class="ratio ratio-4x3">
                  <iframe class="w-100" src="https://www.youtube.com/embed/1Qd5RRVBnHw" title="YouTube video player"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="video-card">
                <div class="ratio ratio-4x3">
                  <iframe class="w-100" src="https://www.youtube.com/embed/c2wzCvsu6Kg" title="YouTube video player"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="video-card">
                <div class="ratio ratio-4x3">
                  <iframe class="w-100" src="https://www.youtube.com/embed/pfhcLcad448" title="YouTube video player"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="video-card">
                <div class="ratio ratio-4x3">
                  <iframe class="w-100" src="https://www.youtube.com/embed/adDEB5IH5DU" title="YouTube video player"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="video-card">
                <div class="ratio ratio-4x3">
                  <iframe class="w-100" src="https://www.youtube.com/embed/PSFtA-zX4G4" title="YouTube video player"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="video-card">
                <div class="ratio ratio-4x3">
                  <iframe class="w-100" src="https://www.youtube.com/embed/ejBYDkIoZ2c" title="YouTube video player"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="video-card">
                <div class="ratio ratio-4x3">
                  <iframe class="w-100" src="https://www.youtube.com/embed/LaMsPbuFQUU" title="YouTube video player"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="video-card">
                <div class="ratio ratio-4x3">
                  <iframe class="w-100" src="https://www.youtube.com/embed/_EIhZALQpRY" title="YouTube video player"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="video-card">
                <div class="ratio ratio-4x3">
                  <iframe class="w-100" src="https://www.youtube.com/embed/KK0bs_mCUD4" title="YouTube video player"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="video-card">
                <div class="ratio ratio-4x3">
                  <iframe class="w-100" src="https://www.youtube.com/embed/5CgBZgP7KEI" title="YouTube video player"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="video-card">
                <div class="ratio ratio-4x3">
                  <iframe class="w-100" src="https://www.youtube.com/embed/m8Quo7oMTIQ" title="YouTube video player"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="video-card">
                <div class="ratio ratio-4x3">
                  <iframe class="w-100" src="https://www.youtube.com/embed/aaY7WLFeLT0" title="YouTube video player"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <div class="swiper-slide d-none d-lg-block"></div>
            <div class="swiper-slide d-none d-lg-block"></div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- all codes for ===***youtube-carousel***=== ended -->

  <!-- all codes for ===***rates***=== starts from here -->
  <section class="rates">
    <div class="container">
      <h3>What's more, now express yourself in your own language or even emojis ! Now choose from variety of domain
        names.</h3>

      <div class="row gy-3 g-md-5">
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="rate-card orrange">

            <p class="local">.भ</p>
            <p class="value">Rs 499/Only</p>
            <a href="#">
              <i class="far fa-search"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="rate-card">

            <p class="local">.ভ </p>
            <p class="value">Rs 199/Only</p>
            <a href="#">
              <i class="far fa-search"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="rate-card orrange">

            <p class="local">.ഭ</p>
            <p class="value">Rs 199/Only</p>
            <a href="#">
              <i class="far fa-search"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="rate-card">

            <p>.e₹</p>
            <p class="value">Rs 800/Only</p>
            <a href="#">
              <i class="far fa-search"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="rate-card">

            <p>.erupi</p>
            <p class="value">Rs 199/Only</p>
            <a href="#">
              <i class="far fa-search"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="rate-card orrange">

            <p>.foodz</p>
            <p class="value">Rs 399/Only</p>
            <a href="#">
              <i class="far fa-search"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="rate-card">

            <p>.rarity</p>
            <p class="value">Rs 2000/Only</p>
            <a href="#">
              <i class="far fa-search"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="rate-card orrange">

            <p class="value"><img class="pt-3" src="assets/images/pflag.png" alt="in"></p>
            <p class="value">Rs 199/Only</p>
            <a href="#">
              <i class="far fa-search"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- all codes for ===***rates***=== ended -->

  <!-- all codes for ===***support***=== starts from here -->
  <section class="support">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="image">
            <span class="bulb">
              <span class="position-relative">
                <img src="assets/images/bulb.png" alt="ques" class="img-fluid">
                <img src="assets/images/st.png" alt="ques" class="st img-fluid">
              </span>
            </span>
            <img src="assets/images/q.png" alt="ques" class="q-image w-100 img-fluid">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="text">
            <h2>Have a query? <br>
              Reach out to us at:
            </h2>
            <div class="d-flex">
              <img class="img-fluid" src="assets/images/hand.png" alt="h">
              <span>support@agaamin.in</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="black d-none d-md-block"></div>
  </section>
  <!-- all codes for ===***support***=== ended -->

  <!-- all codes for ===***footer***=== starts from here -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 text-white p-3 p-xl-5 c-border">
          <p><a href="/about.php">About us</a></p>
          <p><a href="/contact.php">Contact us</a></p>
          <p><a href="privacy-policy.php">Privacy Policy</a></p>
          <p><a href="/term-and-conditions.php">Terms &amp; Conditions</a></p>
          <p><a href="/cookies-policy.php">Cookie Policy</a></p>
          <p><a href="/return-policy.php">Return Policy</a></p>
          <p><a href="https://blog.agaamin.in">Blog</a></p>

        </div>

        <div class="col-lg-3 text-white p-3 p-xl-5 c-border">
          <p><a href="#">Partner Programs</a></p>
          <p><a href="/affiliates.php">Affiliates</a></p>
        </div>

        <div class="col-lg-3 text-white p-3 p-xl-5 c-border">
          <p><a href="/clientarea.php">Account</a></p>
          <p><a href="/clientarea.php?action=services">My Products</a></p>
          <p><a href="/clientarea.php?action=invoice">Renewal &amp; Billing</a></p>
        </div>

        <div class="col-lg-3 text-white p-3 p-xl-5">
          <p><a href="/submitticket.php">Support</a></p>
          <p><a href="/contact.php">Contact us</a></p>
          <p><a href="mailto: support@agaamin.in">Email</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- all codes for ===***footer***=== ended -->


  <!-- all scripts are starts from here -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/Swiper-slider/js/swiper-bundle.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <!-- .........script ended............. -->
</body>

</html>