.banner {
    background: #e2efff;
    padding: 100px 0;

    @media(min-width: 1200px) {
        .container {
            padding: 0 100px;
        }
    }

    @media(max-width: 1399px) {
        padding: 120px 0;
    }

    @media(max-width: 767px) {
        padding: 50px 0;
    }

    .big-heading {
        color: #02459c;
        font-family: "codec-pro";
    }

    .sub-line {
        font-size: 24px;
        padding-bottom: 25px;
        font-family: "codec-pro";

        @media(max-width: 1399px) {
            font-size: 20px;
        }

        @media(max-width: 767px) {
            font-size: 18px;
        }
    }

    .input-group {
        .text-input {
            border-radius: 0;
            border: none;
            border-right: 1px solid #e2efff;
            font-family: "codec-pro";

        }

        .input-group-2 {
            background: #fff;

            select {
                padding: 15px;
                font-size: 24px;

                @media(max-width: 767px) {
                    padding: 15px 0;
                }
            }
        }
    }

    .Question {
        position: absolute;
        top: 40%;
        left: 45%;
        color: #fff;
        font-size: 80px;
        animation: sci 2s infinite linear;

    }

    @keyframes sci {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.4);
        }
    }
}