.btn-submit {
   background: #f66b1d;
   font-family: "codec-pro";
   font-size: 20px;
   color: #fff;
   padding: 15px 25px;
   border: none;
   max-width: 160px;
}


.big-heading {
   font-size: 80px;
   font-weight: bold;
   padding-bottom: 50px;

   @media(max-width: 1399px) {
      font-size: 60px;
   }

   @media(max-width: 767px) {
      font-size: 40px;
      padding-bottom: 20px;
   }
}

.chat-button {
   display: flex;
   align-items: baseline;
   position: fixed;
   bottom: 30px;
   right: 30px;
   background: #0347a8;
   color: #fff;
   font-family: "codec-pro";
   font-size: 24px;
   padding: 5px 18px;
   border: none;
   border-radius: 35px;
   z-index: 999;

   i {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      font-size: 30px;
      margin: 5px;
   }
}